@import "social"; 

body {
    font-family: 'Cairo', sans-serif;
    padding-bottom:0px;
    position:relative;
    height:100%;
}
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container-fluid {
	padding-bottom:40px;
}

.joinCrawl a {
	color:#000;
}

.mapContainer {
	width:100%;
	height:100%;
	overflow: hidden;
}

.header {
	background-color:lighten(black,10);
	color:#fff;
	height:60px;
	margin-bottom:30px;

	.home {
		color:#fff;
		text-align:right;
		float:right;
		margin-right:10px;
	}

	h2 {
		text-align:center;
		margin-top:13px;
	}

	i {
		margin-right:10px;
	}
}

.homeLogo {
	margin:0px auto;
	display:block;
	max-width:100%;
	margin-top:20px;
}

.homeButtons .btn {
	margin-top:20px;
	background-color:white;
	background-image:none;
	border:2px solid black;
	color:black;
	font-size:20px;
	padding:15px 0px;
	transition: background-color 0.9s ease;

	&:hover {
		background-color:black;
		color:#fff;
	}
}

.homeButtons .text {
	color:black;
	margin-top:20px;
	text-decoration: uppercase;
	margin:0px auto;
	display:inline-block;
	margin-top:15px;
}

.createForm {
	input {
		margin-bottom:20px;
		color:#000;
		border:1px solid darken(#DADADA,10);
	}
}

#map {
	width:100%;
	height:100%;
}

.brewery {
	padding:20px;
	height:150px;
	img {
		max-width:100%;
		max-height:100px;
		margin:0px auto;
		display:block;
		filter: grayscale(100%);
        -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
	}
}

.brewery.active {
	img {
		//box-shadow:0px 0px 10px rgba(0,0,0,.5);
		transform:scale(1.4) rotate(20deg);
		-webkit-transform: scale(1.6) rotate(20deg);
        filter: none;
        -webkit-filter: none;
	}
}

.btn-primary {
	margin-top:20px;
	background-color:white;
	background-image:none;
	border:2px solid black;
	color:black;
	font-size:20px;
	padding:10px 40px;
	transition: background-color 0.9s ease;

	&:hover {
		background-color:black;
		color:#fff;
	}
}

.submit {
	float:left;
	margin-top:40px;
	display:inline-block;
}

.leaflet-popup {
	bottom:40px !important;
}

.leaflet-popup-content b {
    background-color: #000;
    color: #fff;
    display: block;
    padding: 10px 20px;
    width: 102%;
    margin-left:-1%;
    margin-top:-5px;
    border-radius:10px 10px 0px 0px;
}

.leaflet-top, .leaflet-bottom {
  z-index:55;
}

  .leaflet-popup-close-button {
    color:#fff !important;
    margin-top:2px;
    margin-right:10px;
    transition: all .2s;

    &:hover {
       transform: scale(1.5);
    }
  }

.leaflet-popup-content {
  margin:0;


  .content {
    padding:20px;
    padding-top:0;
    padding-bottom:5px;

    a {
      margin-top:20px;
      display:block;
      width:100%;
    }
  }
}

.loader{
	background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
	i {
		font-size:150px;
		color:#fff;
		position:absolute;
		top:40%;
		left:45%;
	}
}


.allBreweries {
	position:fixed;
	top:60px;
	right:-250px;
	width:250px;
	height:400px;
	overflow-y: scroll;
	background-color:rgba(255,255,255,.8);
	box-shadow: 0px 0px 20px rgba(0,0,0,.5);
	padding:10px 20px;
	overflow-y:scroll;
	border-radius: 0px 0px 0px 10px;

	.flyout {
		background-color:rgba(255,255,255,.8);
		padding:30px;
		position:absolute;
		top:0;
		left:-73px;
		border-radius: 10px 0px 0px 10px;
	}

	h2 {
		color:#000;
		margin-bottom:20px;
		text-align: center;
	}

	.brews {
		.brew {
			margin-bottom:30px;
			width:100%;
			display:inline-block;
			img {
				max-width:40px;
				float:left;
				display:inline-block;
			}

			h3 {
				float:left;
				font-size:15px;
				display:inline-block;
				width:150px;
				vertical-align: top;
				margin-top:0;
				margin-left:10px;
			}
		}
	}
}

.social {
    color: #000;
    padding-left: 5px;
    padding-right: 5px;
}

.top15 {
    margin-top: 15px;
}

 @media (max-width: 900px) {
  .loader i {
    left: 42%;
  }
}

@media (max-width: 650px) {
  .loader i {
    left: 39%;
  }
}

@media (max-width: 480px) {
  .loader i {
    left: 30%;
  }
}

.create-button {
    background-color: rgba(255,255,255,.9);
    background-image: none;
    border: 2px solid black;
    bottom: 50px;
    color: black;
    font-size: 20px;
    left: 45%;
    margin-top: 20px;
    padding: 15px 15px;
    position: absolute;
    transition: background-color 0.9s ease 0s;
}

.mapContainer .header {
    left: 0;
    position: fixed;
    top: 0;
    z-index: 9999;
}

#directions {
	position:absolute;
	top:90px;
	left:40px;
	background-color:rgba(0,0,0,.6);
	padding:20px;
	max-height:400px;
	overflow-y:scroll;

	p {
		color:#fff;
		margin-bottom:10px;
	}
}


.singleCrawl {
	padding:10px;

	h3 {
		height:3em;
		text-align:center;
	}

	> div {
		background-color:darken(#fff,2);
		padding:30px;
		text-align:center;
	}
}